{
  "name": "cellar-assistant",
  "version": "0.48.7",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel codegen-watch next-dev",
    "next-dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen-watch": "graphql-codegen -w",
    "codegen": "graphql-codegen",
    "format": "prettier . --write",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fontsource/inter": "5.0.20",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@lexical/react": "0.17.1",
    "@mui/joy": "5.0.0-beta.48",
    "@nhost/nextjs": "2.1.19",
    "@parcel/watcher": "2.4.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.16.3",
    "@types/ramda": "0.30.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@uidotdev/usehooks": "2.4.1",
    "@urql/exchange-auth": "2.2.0",
    "@urql/devtools": "2.0.3",
    "@vercel/analytics": "1.3.1",
    "@xstate/react": "4.1.1",
    "autoprefixer": "10.4.20",
    "date-fns": "3.6.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "9.1.0",
    "graphql": "16.9.0",
    "graphql-config": "5.0.3",
    "graphql-ws": "5.16.0",
    "lexical": "0.17.1",
    "next": "14.2.7",
    "npm-run-all2": "6.2.2",
    "prettier": "3.3.3",
    "ramda": "0.30.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-icons": "5.2.1",
    "react-qr-code": "2.0.15",
    "react-responsive": "10.0.0",
    "react-simple-star-rating": "5.1.7",
    "react-webcam": "7.2.0",
    "react-zxing": "2.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "urql": "4.1.0",
    "xstate": "5.14.0"
  }
}
