{
  "name": "cellar-assistant",
  "version": "0.58.5",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=24.14.0 <25.0.0"
  },
  "workspaces": {
    "packages": [
      "services/*",
      "packages/*"
    ],
    "catalog": {
      "@types/node": "25.9.9",
      "@types/pg": "8.23.1",
      "drizzle-kit": "1.0.0-rc.4",
      "drizzle-orm": "1.0.0-rc.4",
      "gql.tada": "1.11.4",
      "graphql": "17.0.2",
      "jose": "6.2.12",
      "pg": "8.23.1",
      "typescript": "6.0.3",
      "vitest": "5.0.3"
    }
  },
  "trustedDependencies": [
    "@swc/core",
    "esbuild",
    "protobufjs"
  ],
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "dev": "bun run --filter @cellar-assistant/client dev",
    "build": "turbo run build",
    "start": "bun run --filter @cellar-assistant/client start",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --filter=!@cellar-assistant/e2e",
    "test:unit": "turbo run test --filter=@cellar-assistant/client",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:builds": "node scripts/check-blocked-builds.mjs",
    "update:all": "bun update --latest --interactive",
    "stack:up": "docker compose -f infra/docker-compose.yml up -d",
    "stack:down": "docker compose -f infra/docker-compose.yml down",
    "stack:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "stack:client:build": "scripts/stack/client.sh build",
    "stack:client:up": "scripts/stack/client.sh up",
    "dev:bootstrap": "scripts/stack/stack.sh bootstrap",
    "dev:doctor": "scripts/stack/stack.sh doctor",
    "dev:seed": "scripts/stack/stack.sh seed",
    "dev:up": "scripts/stack/stack.sh up",
    "dev:down": "scripts/stack/stack.sh down",
    "dev:wait": "scripts/stack/stack.sh wait",
    "dev:logs": "scripts/stack/stack.sh logs",
    "dev:ports": "scripts/stack/stack.sh ports",
    "dev:status": "scripts/stack/stack.sh status",
    "dev:env": "scripts/stack/stack.sh env",
    "dev:db:clone": "scripts/stack/stack.sh db:clone",
    "dev:check:images": "scripts/stack/stack.sh check:images",
    "dev:prune": "scripts/stack/stack.sh prune",
    "dev:selftest": "scripts/stack/stack.sh selftest",
    "db:seed": "node scripts/check-node-version.mjs && bun run --filter @cellar-assistant/actors db:seed",
    "db:migrate": "node packages/db/src/migrate/cli.ts",
    "dev:migrate": "scripts/stack/stack.sh migrate",
    "test:e2e": "bun run --filter @cellar-assistant/e2e test",
    "test:e2e:report": "bun run --filter @cellar-assistant/e2e report"
  },
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "turbo": "^2.11.7"
  }
}
